# medic-flavoured-collect

./: .gitmodules  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
